{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDb": {
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "OMDb": {
    "BaseUrl": "https://www.omdbapi.com/"
  }
}