{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://oidc.tzer0m.co.uk"
  },
  "TMDb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/"
  },
  "OMDb": {
    "BaseUrl": "https://www.omdbapi.com/"
  },
  "RatingsRefresh": {
    "Interval": "1.00:00:00",
    "MaxAge": "7.00:00:00",
    "BatchSize": 500
  },
  "People": {
    "DetailsMaxAge": "30.00:00:00"
  },
  "ExternalLinks": {
    "TMDb": "https://www.themoviedb.org/movie/{0}",
    "IMDb": "https://www.imdb.com/title/{0}/",
    "IMDbPerson": "https://www.imdb.com/name/{0}/",
    "RottenTomatoes": "https://www.rottentomatoes.com/search?search={0}",
    "Metacritic": "https://www.metacritic.com/search/{0}/?category=2",
    "GitHub": "https://github.com/tzer0m/MMDb"
  },
  "Jellyfin": {
    "BaseUrl": "https://jf.tzer0m.co.uk"
  }
}